spring.datasource.url=jdbc:mysql://uug51x3blzmhrzpj:kCqBhW97NFsMhTkcUMFf@bvlddkr3at5sdzjvjmyr-mysql.services.clever-cloud.com:3306/bvlddkr3at5sdzjvjmyr

spring.datasource.username=uug51x3blzmhrzpj
spring.datasource.password=kCqBhW97NFsMhTkcUMFf

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configuración de Hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración del pool de conexiones HikariCP
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
# Tiempo máximo para obtener una conexión (en ms)


# Nivel de logs (opcional, para monitorear problemas)
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE